{
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "globals": {
    "defineEmits": "readonly",
    "defineProps": "readonly",
    "defineExpose": "readonly",
  },
}
